{
  "version": 2,
  "builds": [
    {
      "src": "trading-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/trading-frontend/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/trading-frontend/$1"
    }
  ]
}
